<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollBtn"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="421dp"
        android:text="Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="109dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="102dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="106dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/dice4"
        android:layout_width="106dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/dice5"
        android:layout_width="97dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/dice6"
        android:layout_width="100dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="343dp" />
</android.support.constraint.ConstraintLayout>